OLLAMA_MODEL=mrjacktung/phogpt-4b-chat-gguf
GOOGLE_API_KEY=AIzaSyCqRB4YkPeAxQ-Sh4_aw1TaLHy2FAADCss
GOOGLE_CSE_ID=d1f6f45f59b754b81
GROQ_API_KEY=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